body {
    text-align:center;
}


.cards {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:.5em;
    margin: 0 4em;
    background-color:rgb(219, 219, 219);
    padding:1em;
    box-shadow: 0 0 30px 0 rgb(80, 63, 63);
}

section {
    background-color:rgb(218, 166, 166);
    padding:.5em;
}

img {
    width:50%;
    box-shadow: 0 0 30px rgb(70, 53, 53);
    margin-top:1em;
}

p:nth-child(2) {
    margin-bottom:-.1em;
}

p {
    font-family: 'Azeret Mono', sans-serif;
    font-size:90%;
}
    
h1, h2 {
    color:rgb(116, 41, 41);
    font-family: 'Azeret Mono', sans-serif;
    font-style: bold;
}

h1 {
    font-size:250%;
}

footer {
    margin-top:1em;
    padding:1em;
    background-color:rgb(218, 166, 166);
    width:100%;
    font-family: 'Azeret Mono', sans-serif;
}

@media only screen and (max-width: 850px) {
    .cards {
        display:grid;
        grid-template-columns: 1fr 1fr;
        margin:2em;
    }
}

@media only screen and (max-width: 550px) {
    .cards {
        display:grid;
        grid-template-columns: 1fr;
        margin:1em;
    }
}